<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:orientation="vertical">

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingLeft="@dimen/activity_margin_section"
        android:paddingStart="@dimen/activity_margin_section"
        android:paddingRight="@dimen/activity_margin_section"
        android:paddingEnd="@dimen/activity_margin_section"
        android:padding="@dimen/activity_margin_relative"
        app:unplayed_color="@color/colorDivider"
        app:played_color="@color/colorPrimaryDark"
        app:buffered_color="@color/colorBuffer"
        app:ad_marker_color="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <ImageButton
                android:id="@id/exo_play"
                android:tint="@color/colorIconsText"
                style="@style/ExoMediaButton.Play"/>

            <ImageButton
                android:id="@id/exo_pause"
                android:tint="@color/colorIconsText"
                style="@style/ExoMediaButton.Pause"/>

            <ImageButton
                android:id="@id/exo_next"
                android:tint="@color/colorIconsText"
                style="@style/ExoMediaButton.Next"/>

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/colorIconsText"
                android:textSize="@dimen/activity_text_subparagraph"
                android:textStyle="bold"
                tools:text="0:00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorIconsText"
                android:textSize="@dimen/activity_text_subheader"
                android:textStyle="bold"
                android:text="/"/>

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/colorIconsText"
                android:textSize="@dimen/activity_text_subparagraph"
                android:textStyle="bold"
                tools:text="5:15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp">

            <ImageButton
                android:id="@+id/exo_screen_enter"
                android:tint="@color/colorIconsText"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="@dimen/activity_margin_relative"
                android:src="@drawable/ic_full_screen_enter"/>

            <ImageButton
                android:id="@+id/exo_screen_exit"
                android:visibility="gone"
                android:tint="@color/colorIconsText"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="@dimen/activity_margin_relative"
                android:src="@drawable/ic_full_screen_exit"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>